<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="THÊM SINH VIÊN"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/txtTenSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sinh viên"/>

    <EditText
        android:id="@+id/txtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yyyy-MM-dd"/>

    <EditText
        android:id="@+id/txtAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên hình"/>

    <Spinner
        android:id="@+id/spnLopHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThemSv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnNhapLaiSv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập lại" />
    </LinearLayout>
</LinearLayout>
